{
  "name": "@dyna-form/form",
  "description": "dynamic form component",
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.4"
  }
}